<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb907782a9d345ce86db1b18b6e92336" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Customer" Width="1.5" PointX="2" PointY="1.375" />
        <EntityTypeShape EntityType="Model2.Order" Width="1.5" PointX="6.375" PointY="1.625" />
        <AssociationConnector Association="Model2.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>