<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseModelContainer">
    <EntitySetMapping Name="MyPhotoTables">
      <EntityTypeMapping TypeName="IsTypeOf(DatabaseModel.MyPhotoTable)">
        <MappingFragment StoreEntitySet="MyPhotoTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>